<!doctype html>
<html lan='en'>
 <head>
 	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
 	<meta charset='utf-8'>
	 <title>Final Project - Validation Form</title>
	 <!-- date picker plug-in -->
	 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
     <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
     <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
     <script>
     $(function() {
       $( "#datepicker" ).datepicker();
     });
     </script>

     <style type='text/css'>

			body { font-family: Helvetica, sans-serif; font-size: 14px; }
			
			br { clear: both; }
			
			form div, input, label, select, textarea { display: block; float: left; font-weight: normal; }
			
			form div label, form div input { float: none; display: inline; }
			
			form div, label + input, label + textarea, label + select, label + textarea { margin-bottom: 15px; }
			
			form div br { clear: none; }
						
			input, textarea { font: 12px Helvetica, Arial; color: DarkBlue; }
			
			input[type="text"] { width: 250px; }
			
			input[type="email"] { width: 175px; }
			
			input[type="radio"], input[type="checkbox"] { padding-right: 5px; }
			
			label { width: 100px; }
			
			a:visited { color: Blue; }
			
			textarea { display: inline; height: 75px; width: 225px; }
			
			#form_wrapper { border: 1px solid Gray; border-radius: 8px; margin: 0 auto; padding: 10px 15px; width: 500px; }
			
			.hidden { display: none; }
			
			.dialog { border-radius: 8px; font-size: 19px; font-weight: bold; padding: 8px 0; margin: 0 auto 16px auto; text-align: center; width: 80%; }
			
			.warning { background-color: LightPink; color: DarkRed; }
			
			.status { background-color: LightGreen; color: Teal; }
			
			#error { background-color: LightPink; border-radius: 4px; color: DarkRed; padding: 8px; }
		</style>
 </head>

 <body>

 	<div id='form_wrapper'>

 	<form method='get' action='final_submit.html'>
 		<fieldset>
 			<legend >Form Validation</legend>

 			<label for='first_name'>First name</label>
 			<input type='text' id='first_name' name='first_name' maxlength='50' class='required' value='Juan'><br>

 			<label for='last_name'>Last name</lable>
 			<input type='text' id='last_name' name='last_name' maxlength='50' class='required'><br>

 			<label for='age'>Age</label>
 			<input type='number' id='age' name='age'><br>

 			<label for='email'>Email</label>
 			<input type='email'name='email' class='required' value='soka@gmail.com'><br>

 			<label for='text'>Exeperience Level</label>
 			<select name='level' id='level' class='required'>
 				<option value>---Plese select an Experience Level---</option>
 				<option value='Begginer'>Begginer</option>
 				<option value='Intermediate'>Intermediate</option>
 				<option vlaue='Advance'>Advance</option>
 			</select><br>

            <label for='text'>Bio</label>
 			<textarea id='bio' maxlength='140'></textarea><br>

 			<label for='url'>Personal Web site</label>
 			<input type='url' name='personal_url' class='required' value='mylifeforhire.com'><br>

 			<label for='text'>Home phone</label>
 			<input type='text' name='home_phone' value='555-555-5555'><br>

 			<label for='phone'>Mobile phone</label>
 			<input type='text' name='mobile_phone'><br>

 			<label for='meal'>Meal preference</label>
 			<div>
 				<label><input type='radio' id='meal' name='meal'>A la carte</label><br>
 				<label><input type='radio' name='meal'>Gluten intolerant meal</label><br>
 				<label><input type='radio' name='meal'>Kosher</label><br>
 				<label><input type='radio' name='meal'>Jain meal</label><br>
 				<label><input type='radio' name='meal'>Muslim</label><br>
 				<label><input type='radio' name='meal'>Vegetarian</label><br>
 				<label><input type='radio' name='meal'>Vegan</label>
 			</div><br><br><br>

 			<label for='skills'>Skills</label>
 			<div>
 				<label><input type='checkbox' id='skills' name='skills'>HTML</label><br>
 				<label><input type='checkbox' name='skills'>CSS</label><br>
 				<label><input type='checkbox' name='skills'>Javascript</label><br>
 				<label><input type='checkbox' name='skills'>jQuery</label><br>
 				<label><input type='checkbox' name='skills'>Dojo</label><br>
 				<label><input type='checkbox' name='skills'>Prototype</label><br>
 				<label><input type='checkbox' name='skills'>Flash</label><br>
 				<label><input type='checkbox' name='skills'>Flex</label>
 			</div><br>

 			<label for='datepicker'>Date of Arrival</label>
 			<input type='date' id='datepicker' name='datepicker' value="1/09/2014"><br>

 			<label>&nbsp;</label>
				<div id="error" class="hidden"></div><br>
				
			<label>&nbsp;</label>
			<input type="submit" value="Submit"><br>
		</fieldset>
	</form>

    </div>
    <script src="final.js"></script>
 </body>
</html>
